cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           regresionLineal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regresionLineal#readme>
homepage:       https://github.com/githubuser/regresionLineal#readme
bug-reports:    https://github.com/githubuser/regresionLineal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/regresionLineal

library
  exposed-modules:
      ApiType
      RegresionLineal
  other-modules:
      Paths_regresionLineal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , http-media
    , mtl
    , rapid >=0.1.4
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable regresionLineal-exe
  main-is: Main.hs
  other-modules:
      Paths_regresionLineal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , http-media
    , mtl
    , rapid >=0.1.4
    , regresionLineal
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite regresionLineal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_regresionLineal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , mtl
    , rapid >=0.1.4
    , regresionLineal
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
